// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=res2, load=true, out=oldRes);
    Inc16(in=oldRes, out=incRes);
    Mux16(a=oldRes , b=incRes , sel=inc , out=res0 );
    Mux16(a=res0, b=in, sel=load, out=res1);
    Mux16(a=res1, b=false, sel=reset, out=res2);
    Or16(a=false, b=oldRes, out=out);        
}