// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:

    DMux4Way(
        in=load,
        sel=address[0..1],
        a=LOADa,
        b=LOADb,
        c=LOADc,
        d=LOADd,
    );

    RAM4K(in=in, load=LOADa, address=address[2..13], out=OUTa);
    RAM4K(in=in, load=LOADb, address=address[2..13], out=OUTb);
    RAM4K(in=in, load=LOADc, address=address[2..13], out=OUTc);
    RAM4K(in=in, load=LOADd, address=address[2..13], out=OUTd);

    Mux4Way16(
        a=OUTa,
        b=OUTb,
        c=OUTc,
        d=OUTd,
        sel=address[0..1],
        out=out
    );
}