// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If LOAD is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

    DMux8Way(
        in=load,
        sel=address,
        a=LOADa,
        b=LOADb,
        c=LOADc,
        d=LOADd,
        e=LOADe,
        f=LOADf,
        g=LOADg,
        h=LOADh
    );

    Register(in=in, load=LOADa, out=OUTa);
    Register(in=in, load=LOADb, out=OUTb);
    Register(in=in, load=LOADc, out=OUTc);
    Register(in=in, load=LOADd, out=OUTd);
    Register(in=in, load=LOADe, out=OUTe);
    Register(in=in, load=LOADf, out=OUTf);
    Register(in=in, load=LOADg, out=OUTg);
    Register(in=in, load=LOADh, out=OUTh);

    Mux8Way16(
        a=OUTa,
        b=OUTb,
        c=OUTc,
        d=OUTd,
        e=OUTe,
        f=OUTf,
        g=OUTg,
        h=OUTh,
        sel=address,
        out=out
    );
}