// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= l1);
    Or(a= in[2], b= in[3], out= l2);
    Or(a= in[4], b= in[5], out= l3);
    Or(a= in[6], b= in[7], out= l4);

    Or(a= l1, b= l2, out= r1);
    Or(a= l3, b= l4, out= r2);

    Or(a= r1, b= r2, out= out);
}