// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= var1);
    Or(a= var1, b= in[2], out= var2);
    Or(a= var2, b= in[3], out= var3);
    Or(a= var3, b= in[4], out= var4);
    Or(a= var4, b= in[5], out= var5);
    Or(a= var5, b= in[6], out= var6);
    Or(a= var6, b= in[7], out= out);

}