// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=a11);
    Or(a=in[2], b=in[3], out=a12);
    Or(a=in[4], b=in[5], out=a13);
    Or(a=in[6], b=in[7], out=a14);
    Or(a=a11, b=a12, out=a21);
    Or(a=a13, b=a14, out=a22);
    Or(a=a21, b=a22, out=out);
}