// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= InPref1);
    Or(a= InPref1, b= in[2], out= InPref2);
    Or(a= InPref2, b= in[3], out= InPref3);
    Or(a= InPref3, b= in[4], out= InPref4);
    Or(a= InPref4, b= in[5], out= InPref5);
    Or(a= InPref5, b= in[6], out= InPref6);
    Or(a= InPref6, b= in[7], out= out);
}