// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];

    PARTS:
    Register(in=nextVal, load=true, out=val);
    Inc16(in=val, out=incr);
    Mux16(a=val, b=incr, sel=inc, out=incrOut);
    Mux16(a=incrOut, b=in, sel=load, out=loadIncr);
    Mux16(a=loadIncr, b[0..15]=false, sel=reset, out=nextVal);
    Register(in=nextVal, load=true, out=out);    
}