// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Not(in= sel, out= notSignal);
    And(a= a, b= notSignal, out= firstClause);
    And(a= b, b= sel, out= secondClause);
    Or(a=firstClause, b= secondClause, out= out);
}