// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in = nxt, load = true, out = nxtr);
    Inc16(in = nxtr, out = inxtr);
    Mux16(a = nxtr, b = inxtr, sel = inc, out = mux1);
    Mux16(a = mux1, b = in, sel = load, out = mux2);
    Mux16(a = mux2, b = false, sel = reset, out = nxt);
    Register(in = nxt, load = true, out = out);
}