// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    HalfAdder(a= a[0], b= b[0], sum= out[0], carry= zeroCar);
    FullAdder(a= a[1], b= b[1], c= zeroCar, sum= out[1], carry= firstCar);
    FullAdder(a= a[2], b= b[2], c= firstCar, sum= out[2], carry= secondCar);
    FullAdder(a= a[3], b= b[3], c= secondCar, sum= out[3], carry= thirdCar);
    FullAdder(a= a[4], b= b[4], c= thirdCar, sum= out[4], carry= fourthCar);
    FullAdder(a= a[5], b= b[5], c= fourthCar, sum= out[5], carry= fifthCar);
    FullAdder(a= a[6], b= b[6], c= fifthCar, sum= out[6], carry= sixthCar);
    FullAdder(a= a[7], b= b[7], c= sixthCar, sum= out[7], carry= seventhCar);
    FullAdder(a= a[8], b= b[8], c= seventhCar, sum= out[8], carry= eightCar);
    FullAdder(a= a[9], b= b[9], c= eightCar, sum= out[9], carry= ninthCar);
    FullAdder(a= a[10], b= b[10], c= ninthCar, sum= out[10], carry= tenthCar);
    FullAdder(a= a[11], b= b[11], c= tenthCar, sum= out[11], carry= eleventhCar);
    FullAdder(a= a[12], b= b[12], c= eleventhCar, sum= out[12], carry= twelveCar);
    FullAdder(a= a[13], b= b[13], c= twelveCar, sum= out[13], carry= thirteenthCar);
    FullAdder(a= a[14], b= b[14], c= thirteenthCar, sum= out[14], carry= fourtheenthCar);
    FullAdder(a= a[15], b= b[15], c= fourtheenthCar, sum= out[15], carry= fiftheenthCar);
}