// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a= in[0], b= in[1], out= first);
    Or(a= first, b= in[2], out= second);
    Or(a= second, b= in[3], out= third);
    Or(a= third, b= in[4], out= fourth);
    Or(a= fourth, b= in[5], out= fifth);
    Or(a= fifth, b= in[6], out= sixth);
    Or(a= sixth, b= in[1], out= out);
}