// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:

    Register(in=nextValue, load=true, out=currValue);

    Inc16(in=currValue, out=incremented);

    Mux16(a=currValue, b=incremented, sel=inc, out=incrementedOrOut);

    Mux16(a=incrementedOrOut, b=in, sel=load, out=loadOrIncremented);

    Mux16(a=loadOrIncremented, b[0..15]=false, sel=reset, out=nextValue);

    Register(in=nextValue, load=true, out=out);
}
